<!DOCTYPE html>
<html lang="en">
	<!-- Header -->
	 <!-- Header -->
<head>
    <meta charset="UTF-8" />
    <!-- Bootstrap Imports -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link href="static/necysc_app/style.css" rel="stylesheet" />
    <link rel="icon" href="static/necysc_app/images/favicon.ico">
</head>

	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!--Bootstrap CSS-->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>

		<title> Programs </title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
			rel="stylesheet"
		/>

		<!--global Hind font-->
		<link
			href="https://fonts.googleapis.com/css2?family=Hind:wght@400;500;600&display=swap"
			rel="stylesheet"
		/>
		<style>
			body {
				font-family: "Hind", sans-serif;
			}
		</style>

	</head>

	<body>
		<!-- Navbar -->
		

    <style>
        a {
            font-weight: bold;
            text-decoration: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 10;
            top: 100%;
        }

        .dropdown-content a {
            color: #4e598c;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: color 0.3s ease, background-color 0.3s ease;
        }

        .dropdown-content a:hover {
            background-color: #4e598c;
            color: #F9C784;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .navbar-link {
            color: #4e598c;
            transition: color 0.3s ease;
        }

        .navbar-link:hover {
            color: #F9C784;
            background: #4e598c;
            transition: color 0.3s ease;
            padding: 10px 20px;
            border-radius: 9px;
        }

        .active {
            color: #F9C784; 
            background: #4e598c;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 9px;
        }


        .btn-login {
            background-color: #4e598c;
            color: #F9C784;
            transition: all 0.3s ease;
            padding: 10px 20px;
            border-radius: 20px;
            display: inline-block;
            text-align: center;
        }

        .btn-login:hover {
            background-color: #F9C784;
            color: #FFFFFF;
        }

        .btn-padding {
            padding: 10px 15px;
            border-radius: 20px;
            display: inline-block;
            text-align: center;
            background: #F9C784;
            color: #4e598c;
            transition: all 0.3s ease;
        }

        .btn-padding:hover {
            background-color: #4e598c;
            color: #ffffff;
        }


        .col-auto {
            display: flex;
            align-items: center;
        }

        img {
            height: 4rem;
            max-width: 100%;
        }

        #logobutton {
            background-color: #4e598c;
            transition: all 0.3s ease;
        }

        #logobutton:hover {
            background-color: #F9C784;
            color: #FFFFFF;
        }


        .menu-toggle {
            display: none;
        }
        
        .hamburger {
            display: none;
            font-size: 24px;
            cursor: pointer;
            color: #4e598c;
        }
        
        .nav-links {
            display: flex;
            gap: 15px;
        }
        
        @media (max-width: 1000px) {
            .nav-links {
                display: none;
                flex-direction: column;
                background-color: white;
                position: absolute;
                top: 60px;
                right: 0;
                width: 100%;
                padding: 10px;
                z-index: 1000;
                padding-left: 50px;
                font-size: 3vh;
                padding-right: 50px;
            }
        
            .menu-toggle:checked + .hamburger + .nav-links {
            display: flex;
            }
        
            .hamburger {
            display: block;
            }
        }
        
        .optional {
            color: gray;
            font-style: italic;
        }
        
        .white-link {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .white-link:hover {
            color: #cccccc;
        }
        
        .welcome-title {
            color: white;
        }
  </style>

<!-- navbar sticky -->
<!-- navbar sticky -->
<div class="row mt-2 pt-4 pb-4 mb-3 d-flex ps-4 pe-5 align-items-center gap-3 sticky-top bg-bi-white bg-white row">
    <!-- NECYSC logo -->
    <input type="checkbox" id="menu-toggle" class="menu-toggle">
    <label for="menu-toggle" class="hamburger">
        &#9776;
    </label>

    <div class="nav-links">
       
        <div class="col-auto d-none d-xl-block">
            <a href="index.html" id="logo-link">
                <img src="static/necysc_app/images/logo2.png" alt="Your Image Description" id="logobutton" class="rounded-pill p-2" style="width: 6rem; height: auto"/>
            </a>
        </div>

        <div class="dropdown col-auto">
            <a href="index.html" class="navbar-link">Home</a>
        </div>

    
    <div class="dropdown col-auto">
        <a href="about.html" class="navbar-link ">About</a>
        <div class="dropdown-content">
            <a href="about.html#sponsors">Sponsors</a>
            <a href="about.html#contact">Contact Us</a>
        </div>
    </div>

    <div class="dropdown col-auto">
        <a href="programs.html" class="navbar-link active">Programs</a>
        <div class="dropdown-content">
            <a href="programs.html#day">Day Camp</a>
            <a href="programs.html#on">Overnight Camp</a>
            <a href="programs.html#ea">ExplorAsian</a>
        </div>
    </div>

    <div class="dropdown col-auto">
        <a href="staff.html" class="navbar-link ">Staff</a>
        <div class="dropdown-content">
            <a href="staff.html#cit">CIT</a>
            <a href="staff.html#counselor">Counselor</a>
            <a href="staff.html#ra">RA</a>
            <a href="staff.html#ops">OPs</a>
            <a href="staff.html#committee">Committee</a>
        </div>
    </div>

    <div class="dropdown col-auto">
        <a href="registration.html" class="navbar-link ">Registration</a>
        <div class="dropdown-content">
            <a href="registration.html#importantdates">2025 Important Dates</a>
            <a href="registration.html#financialaid">Financial Aid</a>
        </div>
    </div>

    <div class="dropdown col-auto">
        <a href="faq.html" class="navbar-link ">FAQ</a>
        <div class="dropdown-content">
            <a href="faq.html#faqregistration">Registration</a>
            <a href="faq.html#faqleavingcamp">Leaves and Visits</a>
            <a href="faq.html#faqhealth">Health and Safety</a>
            <a href="faq.html#camp">Camp Activities</a>
        </div>
    </div>
    
    
    <div class="col-auto ms-auto">
          <a href="https://youtu.be/PPZ1zu8fGl0?si=h436QWcB9vHQeV_G" target="_blank" class="btn-padding me-3">2024 Video</a>
          
          <a href="" class="btn-login">Register</a>          
    </div>
    
</div>

		<!-- Content -->
		<div class="container">
<link rel="stylesheet" href="static/necysc_app/programs.css">

<style>
.bg-purple {
    background-color: #4E598C;
}
</style>

<div class="hero-section shadow position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
    <div class="overlay"></div>
        <div class="col-md-6 p-lg-5 mx-auto my-5 position-relative">
            <h1 class="display-3 fw-bold text-white">Programs For Campers</h1>
            <h3 class="fw-normal text-light mb-4">Day, Overnight, or ExplorAsian</h3>
        </div>
    </div>
</div>
<div class="container px-4 py-5 mb-sm-5" id="why-join-us" style="z-index: 100">
    <h1 class="pb-2 text-center fw-bold display-5" style="color: #4e598c;">Why Join Us?</h1>
    <div class="row row-cols-1 row-cols-md-3 row-cols-lg-5 align-items-stretch g-5 py-5">
        <div class="col d-none d-lg-block"> </div>
        <div class="col" style="height: 350px;" >
            <div class="card why-join-card card-1 h-100 text-bg-dark rounded-4 shadow-lg" >
                <div class="text-content">
                    <h3 class="display-6 lh-1 fw-bold">Engage with Culture</h3>
                    <p>Discover Chinese culture with hands-on activities such as Erhu, Guzheng, and calligraphy.</p>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card why-join-card card-2 h-100 text-bg-dark rounded-4 shadow-lg">
                <div class="text-content">
                    <h3 class="display-6 lh-1 fw-bold">Learn Valuable Skills</h3>
                    <p>Our programs emphasize teamwork, resilience, and leadership, preparing campers for the future.
                    </p>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card why-join-card card-3 h-100 text-bg-dark rounded-4 shadow-lg">
                <div class="text-content">
                    <h3 class="display-6 lh-1 fw-bold">Build Lifelong Friendships</h3>
                    <p>Campers forge connections that go beyond camp, creating memories that last a lifetime.</p>
                </div>
            </div>
        </div>
        <div class="col d-none d-lg-block"> </div>
    </div>
</div>

<div class="bg-purple position-relative" style="padding: 0; margin-top: -25vw; margin-bottom: -4vw;" style="z-index: -100;" id="daycamp">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,96L48,122.7C96,149,192,203,288,202.7C384,203,480,149,576,144C672,139,768,181,864,186.7C960,192,1056,160,1152,144C1248,128,1344,128,1392,128L1440,128L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
    <h1 class="text-center fw-bold display-5 text-white">Our Programs</h1>
    <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5 flex-container">
        <div class="col align-items-center justify-content-center">
            <div class="card text-bg-dark shadow-lg m-3" >
                <div class="text-content">
                    <h3 class="display-6 fw-bold text-center pt-4" style="color: #4e598c;">Day Camp</h3>
                    <h5 class="text-muted text-center p-1">Ages 6-10</h5>
                    <p class="ps-md-4 pe-md-4 text-center">Throughout the day, day campers travel in their groups to classes and activities, such as Chinese yo-yo, cooking, swimming, and arts and crafts. The week ends with a Closing Ceremony on Friday during which campers perform what they’ve learned. Lunch and snacks included.</p>
                </div>
                <a href="#day-overnight-camp" class="btn-purple fw-bold w-50 m-auto mb-4" style="">Discover</a>
            </div>
        </div>
        <div class="col align-items-center justify-content-center" id="overnightcamp">
            <div class="card text-bg-dark shadow-lg m-3" >
                <div class="text-content">
                    <h3 class="display-6 fw-bold text-center pt-4" style="color: #4e598c;">Overnight Camp</h3>
                    <h5 class="text-muted text-center p-1">Ages 10-14</h5>
                    <p class="ps-md-4 pe-md-4 text-center">During the day, campers travel in their groups to class and activities learning about
                        Chinese culture and preparing for the end-of-the-week Closing Ceremony. At night, campers attend exciting
                        evening activities, including the Talent Show, Carnival, CIT Dress-Up, and Movie Nights!</p>
                </div>
                <a href="#day-overnight-camp" class="btn-purple fw-bold w-50 m-auto mb-4" style="">Explore</a>
            </div>
        </div>
        <div class="col align-items-center justify-content-center" id="explorasian">
            <div class="card text-bg-dark shadow-lg m-3" >
                <div class="text-content">
                    <h3 class="display-6 fw-bold text-center pt-4" style="color: #4e598c;">ExplorAsian</h3>
                    <h5 class="text-muted text-center p-1">Ages 14-16</h5>
                    <p class="ps-md-4 pe-md-4 text-center">Established in 2002, ExplorAsian is usually a week-long, overnight program for students aged 14 to 16
                        who are interested in exploring Chinese-American identity and related issues, building leadership
                        skills, and meeting new people. The goal is to empower youth to become leaders in their communities.</p>
                </div>
                <a href="#explorasian-2" class="btn-purple fw-bold w-50 m-auto mb-4" style="">Learn More</a>
            </div>
        </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,96L48,122.7C96,149,192,203,288,202.7C384,203,480,149,576,144C672,139,768,181,864,186.7C960,192,1056,160,1152,144C1248,128,1344,128,1392,128L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
</div>

<div id="day-overnight-camp" class="container bg-white" style="z-index: 100">
    <div class="row pb-4 pe-lg-5 pt-lg-5 align-items-center rounded-3 border shadow-lg" id="on">
        <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
            <h1 class="display-6 fw-bold lh-1 text-body-emphasis" style="color: #4e598c;" id="day">
                Day / Overnight Camp
            </h1>
            <p class="lead">
                Day camp runs from 8:30 AM to 5:00 PM, Monday through Friday. Overnight campers stay in the dorms at
                Brandeis University from Sunday to Friday. Campers are divided into groups based on age and experience.
                Throughout the week, campers participate in a variety of activities, including Chinese yo-yo, Kung-fu,
                Calligraphy, and more. The week ends with a Closing Ceremony on Friday during which campers perform what
                they’ve learned. Watch the video to learn more about our programs and activities!
            </p>
            <a href="#" class="btn-purple fw-bold" style="">Registration</a>
        </div>
        <div class="col-lg-5 d-flex align-items-center justify-content-center">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/J2VV52Ny2ec?si=Ma8FLbsjohIYjTMe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
</div>

<div id="explorasian-2" class="container bg-white my-4">
    <div class="row pb-4 pe-lg-5 pt-lg-5 align-items-center rounded-3 border shadow-lg" id="ea">
        <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
            <h1 class="display-6 fw-bold lh-1 text-body-emphasis" style="color: #4e598c;">
                ExplorAsian
            </h1>
            <p class="lead">
                Established in 2002, ExplorAsian is usually a week-long, overnight program for students aged 14 to 16
                who are interested in exploring Chinese-American identity and related issues, building leadership
                skills, and meeting new people. The goal is to empower youth to become leaders in their communities. Watch the video to learn more about the EA program!
            </p>
            <a href="#" class="btn-purple fw-bold" style="">Registration</a>
        </div>
        <div class="col-lg-5 d-flex align-items-center justify-content-center">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jf35iCaY63g?si=JSnxyksZZnWARt4u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
</div>


</div>

		<!-- Footer -->
		<!-- Footer -->
<footer class="container p-4 m-auto align-items-center justify-content-center" id="contact">
  <div class="ms-5 me-5 mb-5 bg-dark" style="height: 2px;"></div>

  <h2 class="mb-3 mt-5 text-center" style="color: #4e598c;">Connect With Us!</h2>
  <p class="text-center text-muted small"> General Inquiries:
    <a href="mailto:registration@necysc.org" style="color: black">registration@necysc.org</a>
  </p>
  <p class="text-center small text-muted"> Director:
    <a href="mailto:registration@necysc.org" style="color: black">director@necysc.org</a>
  </p>

  <div class="row text-center align-items-center justify-content-center">
    <div class="col-auto">
        <a href="https://www.instagram.com/NECYSC/" style="display: inline-block;" target="_blank">
            <img src="https://cdn.freebiesupply.com/images/large/2x/instagram-icon-white-on-black.png" alt="Instagram Logo" style="width: 50px; height: auto;">
        </a>
    </div>
    <div class="col-auto">
      <a href="https://www.facebook.com/NECYSC" style="display: inline-block;" target="_blank">
          <img src="https://www.freepnglogos.com/uploads/logo-facebook-png/logo-facebook-facebook-logo-png-transparent-svg-vector-bie-supply-18.png" alt="Facebook Logo" style="width: 40px; height: auto;">
      </a>
    </div>
  </div>


  <!-- Copyright -->
  <div class="container"></div>
  <div class="text-center p-4">
    © 2024 Copyright.
    <a class="text-reset" href="https://necysc.org/">necysc.org</a>
  </div>

</footer>
<!-- Footer -->

		<!--Bootstrap JavaScript Plugins-->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
			crossorigin="anonymous"
		></script>
	</body>
</html>
