<!--this is distinct from register.html-->
<!DOCTYPE html>
<html lang="en">
	<!-- Header -->
	 <!-- Header -->
<head>
    <meta charset="UTF-8" />
    <!-- Bootstrap Imports -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link href="static/necysc_app/style.css" rel="stylesheet" />
    <link rel="icon" href="static/necysc_app/images/favicon.ico">
</head>

	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!--Bootstrap CSS-->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>

		<title> Programs </title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
			rel="stylesheet"
		/>

		<!--global Hind font-->
		<link
			href="https://fonts.googleapis.com/css2?family=Hind:wght@400;500;600&display=swap"
			rel="stylesheet"
		/>
		<style>
			body {
				font-family: "Hind", sans-serif;
			}
		</style>

	</head>

	<body>
		<!-- Navbar -->
		

    <style>
        a {
            font-weight: bold;
            text-decoration: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 10;
            top: 100%;
        }

        .dropdown-content a {
            color: #4e598c;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: color 0.3s ease, background-color 0.3s ease;
        }

        .dropdown-content a:hover {
            background-color: #4e598c;
            color: #F9C784;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .navbar-link {
            color: #4e598c;
            transition: color 0.3s ease;
        }

        .navbar-link:hover {
            color: #F9C784;
            background: #4e598c;
            transition: color 0.3s ease;
            padding: 10px 20px;
            border-radius: 9px;
        }

        .active {
            color: #F9C784; 
            background: #4e598c;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 9px;
        }


        .btn-login {
            background-color: #4e598c;
            color: #F9C784;
            transition: all 0.3s ease;
            padding: 10px 20px;
            border-radius: 20px;
            display: inline-block;
            text-align: center;
        }

        .btn-login:hover {
            background-color: #F9C784;
            color: #FFFFFF;
        }

        .btn-padding {
            padding: 10px 15px;
            border-radius: 20px;
            display: inline-block;
            text-align: center;
            background: #F9C784;
            color: #4e598c;
            transition: all 0.3s ease;
        }

        .btn-padding:hover {
            background-color: #4e598c;
            color: #ffffff;
        }


        .col-auto {
            display: flex;
            align-items: center;
        }

        img {
            height: 4rem;
            max-width: 100%;
        }

        #logobutton {
            background-color: #4e598c;
            transition: all 0.3s ease;
        }

        #logobutton:hover {
            background-color: #F9C784;
            color: #FFFFFF;
        }


        .menu-toggle {
            display: none;
        }
        
        .hamburger {
            display: none;
            font-size: 24px;
            cursor: pointer;
            color: #4e598c;
        }
        
        .nav-links {
            display: flex;
            gap: 15px;
        }
        
        @media (max-width: 1000px) {
            .nav-links {
                display: none;
                flex-direction: column;
                background-color: white;
                position: absolute;
                top: 60px;
                right: 0;
                width: 100%;
                padding: 10px;
                z-index: 1000;
                padding-left: 50px;
                font-size: 3vh;
                padding-right: 50px;
            }
        
            .menu-toggle:checked + .hamburger + .nav-links {
            display: flex;
            }
        
            .hamburger {
            display: block;
            }
        }
        
        .optional {
            color: gray;
            font-style: italic;
        }
        
        .white-link {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .white-link:hover {
            color: #cccccc;
        }
        
        .welcome-title {
            color: white;
        }
  </style>

<!-- navbar sticky -->
<!-- navbar sticky -->
<div class="row mt-2 pt-4 pb-4 mb-3 d-flex ps-4 pe-5 align-items-center gap-3 sticky-top bg-bi-white bg-white row">
    <!-- NECYSC logo -->
    <input type="checkbox" id="menu-toggle" class="menu-toggle">
    <label for="menu-toggle" class="hamburger">
        &#9776;
    </label>

    <div class="nav-links">
       
        <div class="col-auto d-none d-xl-block">
            <a href="index.html" id="logo-link">
                <img src="static/necysc_app/images/logo2.png" alt="Your Image Description" id="logobutton" class="rounded-pill p-2" style="width: 6rem; height: auto"/>
            </a>
        </div>

        <div class="dropdown col-auto">
            <a href="index.html" class="navbar-link">Home</a>
        </div>

    
    <div class="dropdown col-auto">
        <a href="about.html" class="navbar-link ">About</a>
        <div class="dropdown-content">
            <a href="about.html#sponsors">Sponsors</a>
            <a href="about.html#contact">Contact Us</a>
        </div>
    </div>

    <div class="dropdown col-auto">
        <a href="programs.html" class="navbar-link ">Programs</a>
        <div class="dropdown-content">
            <a href="programs.html#day">Day Camp</a>
            <a href="programs.html#on">Overnight Camp</a>
            <a href="programs.html#ea">ExplorAsian</a>
        </div>
    </div>

    <div class="dropdown col-auto">
        <a href="staff.html" class="navbar-link ">Staff</a>
        <div class="dropdown-content">
            <a href="staff.html#cit">CIT</a>
            <a href="staff.html#counselor">Counselor</a>
            <a href="staff.html#ra">RA</a>
            <a href="staff.html#ops">OPs</a>
            <a href="staff.html#committee">Committee</a>
        </div>
    </div>

    <div class="dropdown col-auto">
        <a href="registration.html" class="navbar-link active">Registration</a>
        <div class="dropdown-content">
            <a href="registration.html#importantdates">2025 Important Dates</a>
            <a href="registration.html#financialaid">Financial Aid</a>
        </div>
    </div>

    <div class="dropdown col-auto">
        <a href="faq.html" class="navbar-link ">FAQ</a>
        <div class="dropdown-content">
            <a href="faq.html#faqregistration">Registration</a>
            <a href="faq.html#faqleavingcamp">Leaves and Visits</a>
            <a href="faq.html#faqhealth">Health and Safety</a>
            <a href="faq.html#camp">Camp Activities</a>
        </div>
    </div>
    
    
    <div class="col-auto ms-auto">
          <a href="https://youtu.be/PPZ1zu8fGl0?si=h436QWcB9vHQeV_G" target="_blank" class="btn-padding me-3">2024 Video</a>
          
          <a href="" class="btn-login">Register</a>          
    </div>
    
</div>

		<!-- Content -->
		<div class="container">
<style>
.hero-section {
    background-image: url("static/necysc_app/images/registration_banner.jpg");
}

.a {
    font-weight: bold;
    text-decoration: none;
    color: black;
}
</style>
<link rel="stylesheet" href="static/necysc_app/registration.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<section>
    <div class="hero-section shadow position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
        <div class="overlay"></div>
        <div class="col-md-6 p-lg-5 mx-auto my-5 position-relative container">
            <h1 class="display-3 fw-bold text-white" id="importantdates">Registration Process</h1>
        </div>
    </div>
</section>

<div class="container-fluid"> 
    <div class="row justify-content-center"> 
        <div class="text-center p-0 mt-3 mb-2"> 
            <div class="px-0 pt-4 pb-0 mt-3 mb-3"> 
                <form id="form"> 
                    <ul id="progressbar"> 
                        <li class="activeprogress" id="jan"> 
                            <strong>Janurary</strong> 
                        </li> 
                        <li id="feb"><strong>February</strong></li> 
                        <li id="mar"><strong>March</strong></li> 
                        <li id="jun"><strong>June</strong></li>
                        <li id="jul"><strong>July</strong></li>
                        <li id="aug"><strong>August</strong></li>
                    </ul> 
                    <div class="mt-4 mb-3 progress shadow"> 
                        <div class="progress-bar"></div> 
                    </div> <br> 
                    <fieldset> 
                        <h2 style="color: #4e598c;">January</h2> 
                        <p><strong>Early January</strong> - CIT, OPs, RA, Counselors 
                                    <a href="staff.html">application</a> begins</p>
                        <input type="button" name="next-step"
                            class="next-step rounded-pill" value="Next" /> 
                    </fieldset> 
                    <fieldset> 
                        <h2 style="color: #4e598c;">Feburary</h2> 
                        <p><strong>End of February</strong> - All staff applications due</p>
                        <p><strong>Mid-February</strong>- Camper (Day/ON/EA) <a href="registration.html">registration</a> begins + Early Bird discount</p>
                        <input type="button" name="next-step"
                            class="next-step rounded-pill" value="Next" /> 
                        <input type="button" name="previous-step"
                            class="previous-step rounded-pill"
                            value="Previous" /> 
                    </fieldset> 
                    <fieldset> 
                        <h2 style="color: #4e598c;">March</h2> 
                        <p><strong>Mid-March</strong>- Camper (Day/ON/EA) Early Bird discount ends</p>
                        <input type="button" name="next-step"
                            class="next-step rounded-pill" value="Next" /> 
                        <input type="button" name="previous-step"
                            class="previous-step rounded-pill"
                            value="Previous" /> 
                    </fieldset> 
                    <fieldset> 
                        <h2 style="color: #4e598c;">June</h2> 
                        <p><strong>Mid-June</strong> - Overnight and EA camper <a href="registration.html">registration</a> due</p>
                        <p><strong>End of June</strong> - Day camper <a href="registration.html">registration</a> due</p>
                        <input type="button" name="next-step"
                            class="next-step rounded-pill" value="Next" /> 
                        <input type="button" name="previous-step"
                            class="previous-step rounded-pill"
                            value="Previous" /> 
                    </fieldset> 
                    <fieldset> 
                        <h2 style="color: #4e598c;">July</h2> 
                        <p><strong>Mid-July</strong> - Final Camp information package email to accepted campers</p>
                        <p><strong>End Of July</strong> - Overnight and ExplorAsian camper check-in</p>
                        <p><strong>End of July</strong> - Day camper check-in</p>
                        <input type="button" name="next-step"
                            class="next-step rounded-pill" value="Next" /> 
                        <input type="button" name="previous-step"
                            class="previous-step rounded-pill"
                            value="Previous" /> 
                    </fieldset> 
                    <fieldset> 
                        <h2 style="color: #4e598c;">August</h2>
                        <p><strong>Begining of August</strong> - Day camper program ends</p>
                        <p><strong>Begining of August</strong> - Overnight and ExplorAsian camper program ends</p>
                        <input type="button" name="previous-step"
                            class="previous-step rounded-pill"
                            value="Previous" /> 
                    </fieldset> 
                </form> 
            </div> 
            <div class="bg-dark mt-5 mb-5 m-4" style="height: 2px;"></div>
        </div> 
    </div> 
</div>
    
<section>
    <div class="container">
        <h2 id="financialaid" style="color: #4e598c;" class="mb-3">Financial Aid</h2>
        <p><strong>We try our best to make our programs affordable for everyone.</strong> Financial Aid is available and is based solely on need. 
            Families who qualify are encouraged to apply as soon as possible. It is essential that you provide support document 
            to demonstrate your need. Our goal is to offer an opportunity to families who may otherwise not be able to 
            afford the program to share our camp experience.
        </p>
        <p>
            The Financial Aid application is strictly confidential. Financial Aid is a separate process from program acceptance 
            and is awarded after program acceptance. Please complete both the Camper/CIT program 
            <a href="https://www.necysc.org/v2/files/Financial_Aid_form.pdf" target="_blank">application form</a> (indicating 
            that you are applying for Financial Aid) and the Financial Aid application form. Please also note that it is 
            required that you send in a 50% deposit with your financial application.
        </p>
        <p>
            Our data is based on the Federal Poverty Guidelines, which are released each year.
        </p>
        <p>
            Please mail the following documents to NECYSC, P.O. Box 615, Weston, MA, 02493 or email to <a href="mailto:registration@necysc.org">registration@necysc.org</a>.
        </p>
        <p>
            Required documents for verification of income with rest of registration forms (Submit at Time of Registration 
            or Before May 1, 2024):
        </p>
        <ul>
            <li>Financial Aid Application Form</li>
            <li>2022 family tax return copy (IRS 1040 form)</li>
            <li>Exemption approval of the School Lunch Program, or other relevant documents</li>
            <li>Cover letter explaining your situation.</li>
        </ul>
    </div>
</section>
    <script>
    $(document).ready(function () { 
        var currentGfgStep, nextGfgStep, previousGfgStep; 
        var opacity; 
        var current = 1; 
        var steps = $("fieldset").length; 

        setProgressBar(current); 

        $(".next-step").click(function () { 

            currentGfgStep = $(this).parent(); 
            nextGfgStep = $(this).parent().next(); 

            $("#progressbar li").eq($("fieldset") 
                .index(nextGfgStep)).addClass("activeprogress"); 

            nextGfgStep.show(); 
            currentGfgStep.animate({ opacity: 0 }, { 
                step: function (now) { 
                    opacity = 1 - now; 

                    currentGfgStep.css({ 
                        'display': 'none', 
                        'position': 'relative'
                    }); 
                    nextGfgStep.css({ 'opacity': opacity }); 
                }, 
                duration: 500 
            }); 
            setProgressBar(++current); 
        }); 

        $(".previous-step").click(function () { 

            currentGfgStep = $(this).parent(); 
            previousGfgStep = $(this).parent().prev(); 

            $("#progressbar li").eq($("fieldset") 
                .index(currentGfgStep)).removeClass("activeprogress"); 

            previousGfgStep.show(); 

            currentGfgStep.animate({ opacity: 0 }, { 
                step: function (now) { 
                    opacity = 1 - now; 

                    currentGfgStep.css({ 
                        'display': 'none', 
                        'position': 'relative'
                    }); 
                    previousGfgStep.css({ 'opacity': opacity }); 
                }, 
                duration: 500 
            }); 
            setProgressBar(--current); 
        }); 

        function setProgressBar(currentStep) { 
            var percent = parseFloat(100 / steps) * current; 
            percent = percent.toFixed(); 
            $(".progress-bar") 
                .css("width", percent + "%") 
        } 

        $(".submit").click(function () { 
            return false; 
        }) 
    }); 
</script> 

</div>

		<!-- Footer -->
		<!-- Footer -->
<footer class="container p-4 m-auto align-items-center justify-content-center" id="contact">
  <div class="ms-5 me-5 mb-5 bg-dark" style="height: 2px;"></div>

  <h2 class="mb-3 mt-5 text-center" style="color: #4e598c;">Connect With Us!</h2>
  <p class="text-center text-muted small"> General Inquiries:
    <a href="mailto:registration@necysc.org" style="color: black">registration@necysc.org</a>
  </p>
  <p class="text-center small text-muted"> Director:
    <a href="mailto:registration@necysc.org" style="color: black">director@necysc.org</a>
  </p>

  <div class="row text-center align-items-center justify-content-center">
    <div class="col-auto">
        <a href="https://www.instagram.com/NECYSC/" style="display: inline-block;" target="_blank">
            <img src="https://cdn.freebiesupply.com/images/large/2x/instagram-icon-white-on-black.png" alt="Instagram Logo" style="width: 50px; height: auto;">
        </a>
    </div>
    <div class="col-auto">
      <a href="https://www.facebook.com/NECYSC" style="display: inline-block;" target="_blank">
          <img src="https://www.freepnglogos.com/uploads/logo-facebook-png/logo-facebook-facebook-logo-png-transparent-svg-vector-bie-supply-18.png" alt="Facebook Logo" style="width: 40px; height: auto;">
      </a>
    </div>
  </div>


  <!-- Copyright -->
  <div class="container"></div>
  <div class="text-center p-4">
    © 2024 Copyright.
    <a class="text-reset" href="https://necysc.org/">necysc.org</a>
  </div>

</footer>
<!-- Footer -->

		<!--Bootstrap JavaScript Plugins-->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
			crossorigin="anonymous"
		></script>
	</body>
</html>
