<!DOCTYPE html>
<html lang="en">
	<!-- Header -->
	 <!-- Header -->
<head>
    <meta charset="UTF-8" />
    <!-- Bootstrap Imports -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link href="static/necysc_app/style.css" rel="stylesheet" />
    <link rel="icon" href="static/necysc_app/images/favicon.ico">
</head>

	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!--Bootstrap CSS-->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>

		<title> Staff
</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
			rel="stylesheet"
		/>

		<!--global Hind font-->
		<link
			href="https://fonts.googleapis.com/css2?family=Hind:wght@400;500;600&display=swap"
			rel="stylesheet"
		/>
		<style>
			body {
				font-family: "Hind", sans-serif;
			}
		</style>

	</head>

	<body>
		<!-- Navbar -->
		

    <style>
        a {
            font-weight: bold;
            text-decoration: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 10;
            top: 100%;
        }

        .dropdown-content a {
            color: #4e598c;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: color 0.3s ease, background-color 0.3s ease;
        }

        .dropdown-content a:hover {
            background-color: #4e598c;
            color: #F9C784;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .navbar-link {
            color: #4e598c;
            transition: color 0.3s ease;
        }

        .navbar-link:hover {
            color: #F9C784;
            background: #4e598c;
            transition: color 0.3s ease;
            padding: 10px 20px;
            border-radius: 9px;
        }

        .active {
            color: #F9C784; 
            background: #4e598c;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 9px;
        }


        .btn-login {
            background-color: #4e598c;
            color: #F9C784;
            transition: all 0.3s ease;
            padding: 10px 20px;
            border-radius: 20px;
            display: inline-block;
            text-align: center;
        }

        .btn-login:hover {
            background-color: #F9C784;
            color: #FFFFFF;
        }

        .btn-padding {
            padding: 10px 15px;
            border-radius: 20px;
            display: inline-block;
            text-align: center;
            background: #F9C784;
            color: #4e598c;
            transition: all 0.3s ease;
        }

        .btn-padding:hover {
            background-color: #4e598c;
            color: #ffffff;
        }


        .col-auto {
            display: flex;
            align-items: center;
        }

        img {
            height: 4rem;
            max-width: 100%;
        }

        #logobutton {
            background-color: #4e598c;
            transition: all 0.3s ease;
        }

        #logobutton:hover {
            background-color: #F9C784;
            color: #FFFFFF;
        }


        .menu-toggle {
            display: none;
        }
        
        .hamburger {
            display: none;
            font-size: 24px;
            cursor: pointer;
            color: #4e598c;
        }
        
        .nav-links {
            display: flex;
            gap: 15px;
        }
        
        @media (max-width: 1000px) {
            .nav-links {
                display: none;
                flex-direction: column;
                background-color: white;
                position: absolute;
                top: 60px;
                right: 0;
                width: 100%;
                padding: 10px;
                z-index: 1000;
                padding-left: 50px;
                font-size: 3vh;
                padding-right: 50px;
            }
        
            .menu-toggle:checked + .hamburger + .nav-links {
            display: flex;
            }
        
            .hamburger {
            display: block;
            }
        }
        
        .optional {
            color: gray;
            font-style: italic;
        }
        
        .white-link {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .white-link:hover {
            color: #cccccc;
        }
        
        .welcome-title {
            color: white;
        }
  </style>

<!-- navbar sticky -->
<!-- navbar sticky -->
<div class="row mt-2 pt-4 pb-4 mb-3 d-flex ps-4 pe-5 align-items-center gap-3 sticky-top bg-bi-white bg-white row">
    <!-- NECYSC logo -->
    <input type="checkbox" id="menu-toggle" class="menu-toggle">
    <label for="menu-toggle" class="hamburger">
        &#9776;
    </label>

    <div class="nav-links">
       
        <div class="col-auto d-none d-xl-block">
            <a href="index.html" id="logo-link">
                <img src="static/necysc_app/images/logo2.png" alt="Your Image Description" id="logobutton" class="rounded-pill p-2" style="width: 6rem; height: auto"/>
            </a>
        </div>

        <div class="dropdown col-auto">
            <a href="index.html" class="navbar-link">Home</a>
        </div>

    
    <div class="dropdown col-auto">
        <a href="about.html" class="navbar-link ">About</a>
        <div class="dropdown-content">
            <a href="about.html#sponsors">Sponsors</a>
            <a href="about.html#contact">Contact Us</a>
        </div>
    </div>

    <div class="dropdown col-auto">
        <a href="programs.html" class="navbar-link ">Programs</a>
        <div class="dropdown-content">
            <a href="programs.html#day">Day Camp</a>
            <a href="programs.html#on">Overnight Camp</a>
            <a href="programs.html#ea">ExplorAsian</a>
        </div>
    </div>

    <div class="dropdown col-auto">
        <a href="staff.html" class="navbar-link active">Staff</a>
        <div class="dropdown-content">
            <a href="staff.html#cit">CIT</a>
            <a href="staff.html#counselor">Counselor</a>
            <a href="staff.html#ra">RA</a>
            <a href="staff.html#ops">OPs</a>
            <a href="staff.html#committee">Committee</a>
        </div>
    </div>

    <div class="dropdown col-auto">
        <a href="registration.html" class="navbar-link ">Registration</a>
        <div class="dropdown-content">
            <a href="registration.html#importantdates">2025 Important Dates</a>
            <a href="registration.html#financialaid">Financial Aid</a>
        </div>
    </div>

    <div class="dropdown col-auto">
        <a href="faq.html" class="navbar-link ">FAQ</a>
        <div class="dropdown-content">
            <a href="faq.html#faqregistration">Registration</a>
            <a href="faq.html#faqleavingcamp">Leaves and Visits</a>
            <a href="faq.html#faqhealth">Health and Safety</a>
            <a href="faq.html#camp">Camp Activities</a>
        </div>
    </div>
    
    
    <div class="col-auto ms-auto">
          <a href="https://youtu.be/PPZ1zu8fGl0?si=h436QWcB9vHQeV_G" target="_blank" class="btn-padding me-3">2024 Video</a>
          
          <a href="" class="btn-login">Register</a>          
    </div>
    
</div>

		<!-- Content -->
		<div class="container">

<style>
    #why-join-us .why-join-card {
        position: relative;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: white;
        height: 100%;
        display: flex;
      
        flex-direction: column;
        justify-content: end;
        border-radius: 0.75rem;
        overflow: hidden;
        padding: 20px;
      }
      
      #why-join-us .why-join-card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4); /* Dark overlay with 40% opacity */
        z-index: 1;
      }
      
      #why-join-us .why-join-card .text-content {
        position: relative;
        z-index: 2; /* Ensures the text content is above the overlay */
        text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.7);
        color: #fff;
      }
      
      #why-join-us .why-join-card .text-content h3 {
        font-size: 1.5rem;
        margin-top: 1rem;
      }
      
      #why-join-us .why-join-card .text-content p {
        font-size: 1rem;
        margin-top: 0.5rem;
        line-height: 1.4;
      }
      
      /* Specific background images for each card */
      #why-join-us .why-join-card.card-1 {
        background-image: url("static/necysc_app/images/staff/cit.jpg");
      }
      
      #why-join-us .why-join-card.card-2 {
        background-image: url("static/necysc_app/images/staff/counselor.jpg");
      }
      
      #why-join-us .why-join-card.card-3 {
        background-image: url("static/necysc_app/images/staff/ra.jpg");
      }
</style>
<link rel="stylesheet" href="static/necysc_app/staff.css" />
<div class="staff-section shadow position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
    <div class="overlay"></div>
    <div class="col-md-6 p-lg-5 mx-auto my-5 position-relative">
        <h1 class="display-3 fw-bold text-white">Staff</h1>
    </div>
</div>

<section>
    <div class="container px-4 py-5 mb-sm-5" id="why-join-us" style="z-index: 100">
        <h1 class="pb-2 text-center fw-bold display-5" style="color: #4e598c;">How do I join staff programs?</h1>
        <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
            <div class="col" style="height: 350px;" >
                <div class="card why-join-card card-1 h-100 text-bg-dark rounded-4 shadow-lg" >
                    <div class="text-content">
                        <h3 class="display-6 lh-1 fw-bold">Counselor-In-Training</h3>
                        <p>CITs (and OPs) are core to NECYSC. CITs learn leadership, collaboration, and set an example to campers. </p>
                    </div>
                </div>
            </div>
    
            <div class="col">
                <div class="card why-join-card card-2 h-100 text-bg-dark rounded-4 shadow-lg">
                    <div class="text-content">
                        <h3 class="display-6 lh-1 fw-bold">Counselor</h3>
                        <p>Counselors serve as leading members of the camp community and
                            work on creating new experiences for campers.
                        </p>
                    </div>
                </div>
            </div>
    
            <div class="col">
                <div class="card why-join-card card-3 h-100 text-bg-dark rounded-4 shadow-lg">
                    <div class="text-content">
                        <h3 class="display-6 lh-1 fw-bold">Residential Advisor</h3>
                        <p>Residential Advisors are the "counselor" equivalent to the ExplorAsian program, guiding older teens during camp.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="citapp">
    <div class="container">
        <div class="row align-items-center p-5 my-5 border rounded-3 shadow-lg cont">
            <div class="col-md-8">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3" style="color: #4e598c;" id="cit">
                    CIT
                </h1>
                <ul class="list-unstyled mb-3">
                    <li><strong>Grades:</strong> 11+</li>
                    <li><strong>Dates:</strong> July 27 - August 3, 2024</li>
                    <li><strong>Program Fee:</strong> $0.00</li>
                </ul>
                <p class="">
                    The Counselor in Training (CIT) program provides the opportunity for responsible teens to gain valuable leadership experience. We are looking for dedicated, responsible, and passionate Counselors-In-Training to lead campers in daily activities.
                </p>
                <p>
                    Learn more about the CIT role and apply through the link below!
                </p>
                <a href="https://forms.gle/edmjdzmKK1PuaatbA" target="_blank" class="btn-purple fw-bold" style="color: #F9C784;">CIT Application</a>
            </div>
            <div class="col-md-4 align-items-center justify-content-center text-center mt-sm-5">
                <img src="static/necysc_app/images/pose.png" class="rounded-pill d-block" alt="Program Image" style="width:25rem; height: auto"loading="lazy">
            </div>
        </div>
    </div>
</section>

<section id="counselorapp">
<div class="container">
    <div class="row bg-purple text-white align-items-center p-5 my-5 rounded-3 shadow-lg">
        <div class="col-md-8">
            <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3"  id="counselor"> 
                Counselor
            </h1>
            <ul class="list-unstyled mb-3">
                <li><strong>Ages:</strong> 18+</li>
                <li><strong>Dates:</strong> July 27 - August 3, 2024</li>
                <li><strong>Paid Position</strong></li>
            </ul>
            <p class="">
                Counselors are at the frontlines of daily activities. They generally oversee most of the day-to-day aspects of the camp. A counselor or team of two counselors is responsible for a group of around twenty similarly aged campers. We are looking for dedicated, responsible, and passionate Counselors to lead campers in daily activities.
            </p>
            <p>
                Learn more about the Counselor role and apply through the link below!
            </p>
            <a href="https://forms.gle/edmjdzmKK1PuaatbA" target="_blank" class="btn-yellow fw-bold">Counselor Application</a>
        </div>
        <div class="col-md-4 align-items-center justify-content-center text-center mt-sm-5">
            <img src="static/necysc_app/images/waterballoons.png" class="rounded-pill d-block" alt="Counselor Image" style="width:25rem; height:auto" loading="lazy">
        </div>
    </div>
</div>
</section>

<section id="RAapp">
<div class="container">
    <div class="row align-items-center p-5 my-5 border rounded-3 shadow-lg">
        
        <div class="col-md-8">
            <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3" style="color: #4e598c;" id="ra">
                Residential Advisor (RA)
            </h1>
            <ul class="list-unstyled mb-3">
                <li><strong>Ages:</strong> 18+</li>
                <li><strong>Dates:</strong> July 27 - August 3, 2024</li>
                <li><strong>Paid Position</strong></li>
            </ul>
            <p class="">
                The Residential Advisor (RA) position leads the ExplorAsian program and is a unique leadership role ideal for college students interested in education, youth mentoring, cultural involvement, and community service.        </p>
            <p>
                Learn more about the RA role and apply through the link below!</p>
            <a href="https://forms.gle/edmjdzmKK1PuaatbA" target="_blank" class="btn-purple fw-bold" style="color: #F9C784;">RA Application</a>
        </div>
        <div class="col-md-4 align-items-center justify-content-center text-center mt-sm-5">
            <img src="static/necysc_app/images/volleyball.png" class="rounded-pill d-block" alt="Program Image" style="width:25rem; height: auto" loading="lazy">
        </div>
    </div>
</div>
</section>

<section id="OPapp">
    <div class="container">
        <div class="row bg-purple text-white align-items-center p-5 my-5 border rounded-3 shadow-lg">
            <div class="col-md-8">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3" id="ops">
                    Operations CIT (OPs)
                </h1>
                <ul class="list-unstyled mb-3">
                    <li><strong>Ages:</strong> 18+</li>
                    <li><strong>Dates:</strong> July 27 - August 3, 2024</li>
                    <li><strong>Paid Position</strong></li>
                </ul>
                <p class="">
                    The Operations CIT (OPs) position conducts day-to-day logistical operations planning responsibilities for the Day and Overnight programs. The OPs team (3-5 members) are tasked with set-up and planning various parts of camp to make everything go as smoothly as possible.
                </p>
                <p>
                    Learn more about the OPs role and apply through the link below!
                </p>
                <a href="https://forms.gle/edmjdzmKK1PuaatbA" target="_blank" class="btn-yellow fw-bold">OPs CIT Application</a>
            </div>
            <div class="col-md-4 align-items-center justify-content-center text-center mt-sm-5">
                <img src="static/necysc_app/images/king.png" class="rounded-pill d-block" alt="Operations Staff Image" style="width:25rem; height:auto" loading="lazy">
            </div>
        </div>
    </div>
</section>

<section id="committee">
    <div class="container">
        <div class="row p-5 text-center border rounded-3 shadow-lg">
            <h1 class="fw-bold position-relative" style="color: #4e598c;" id="committee">
                Committee
            </h1>
            <div class="col-lg-8 mx-auto position-relative">
                <ul class="list-unstyled">
                    <li><strong>Director:</strong> Christopher Chiu</li>
                    <li><strong>Asst Director:</strong> Paul Eska</li>
                    <li><strong>Education:</strong> Lina Harp, Deb Morris, Eugene Chiu</li>
                    <li><strong>General Admin:</strong> Deb Breen, Wendy Chan, Karen Tseng, Jessica Zhang</li>
                    <li><strong>Medical:</strong> Danielle Watson, Alyssa Chan, Jennifer Cheng</li>
                    <li><strong>Public Relations:</strong> David Fox, Helen Ng, Andrew Yang, Tonia Chu</li>
                    <li><strong>Registration:</strong> Mike Breen, Hongbo Deng, Sau Sim Lee, Barbara O'Toole, Wei Tang</li>
                    <li><strong>Treasurer:</strong> Lola Yao</li>
                </ul>
            </div>
        </div>
    </div>
</section>


</div>

		<!-- Footer -->
		<!-- Footer -->
<footer class="container p-4 m-auto align-items-center justify-content-center" id="contact">
  <div class="ms-5 me-5 mb-5 bg-dark" style="height: 2px;"></div>

  <h2 class="mb-3 mt-5 text-center" style="color: #4e598c;">Connect With Us!</h2>
  <p class="text-center text-muted small"> General Inquiries:
    <a href="mailto:registration@necysc.org" style="color: black">registration@necysc.org</a>
  </p>
  <p class="text-center small text-muted"> Director:
    <a href="mailto:registration@necysc.org" style="color: black">director@necysc.org</a>
  </p>

  <div class="row text-center align-items-center justify-content-center">
    <div class="col-auto">
        <a href="https://www.instagram.com/NECYSC/" style="display: inline-block;" target="_blank">
            <img src="https://cdn.freebiesupply.com/images/large/2x/instagram-icon-white-on-black.png" alt="Instagram Logo" style="width: 50px; height: auto;">
        </a>
    </div>
    <div class="col-auto">
      <a href="https://www.facebook.com/NECYSC" style="display: inline-block;" target="_blank">
          <img src="https://www.freepnglogos.com/uploads/logo-facebook-png/logo-facebook-facebook-logo-png-transparent-svg-vector-bie-supply-18.png" alt="Facebook Logo" style="width: 40px; height: auto;">
      </a>
    </div>
  </div>


  <!-- Copyright -->
  <div class="container"></div>
  <div class="text-center p-4">
    © 2024 Copyright.
    <a class="text-reset" href="https://necysc.org/">necysc.org</a>
  </div>

</footer>
<!-- Footer -->

		<!--Bootstrap JavaScript Plugins-->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
			crossorigin="anonymous"
		></script>
	</body>
</html>
